APP_PORT = 8080
NODE_ENV = "development"

# redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ""

# database
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "zenmonk"
POSTGRES_DB = "users_db"

# rabbit credentials
RABBIT_HOST = amqp://rabbitmq
RABBIT_PORT = "5672"
RABBIT_USERNAME = "guest"
RABBIT_PASSWORD = "guest"
RABBIT_VHOST = "/"
RABBIT_QUEUE = "user.user-management"
RABBIT_EXCHANGE = "sagittarius-a"
RABBIT_ROUTING_KEY = "sagittarius-a"
RABBIT_TYPE_EXCHANGE = "fanout"